jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/rxapp?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://112.74.104.213:3306/rxapp?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#jdbc.password=123456
jdbc.password=958028
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000